Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="계산기" Height="530" Width="320"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0.95" Color="LightGray"/>
    </Window.Background>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="47"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="계산기" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>
        <Rectangle Name="titlebar" Stroke="Black" Fill="Transparent" Grid.Column="1" StrokeThickness="0" MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>
        <Button Grid.Column="2" Name="closeButton" Opacity="0.95" Background="LightGray" BorderThickness="0" Click="closeButton_Click">X</Button>
    </Grid>
</Window>
