Calculator/Pad.xaml

<UserControl x:Class="Calculator.Pad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="percent" Content="%" Grid.Row="3" Grid.Column="1" BorderThickness="0"/>
        <Button Name="root" Content="√" Grid.Row="3" Grid.Column="3" BorderThickness="0"/>
        <Button Name="XSquare" Content="x²" Grid.Row="3" Grid.Column="5" BorderThickness="0"/>
        <Button Name="OneOverX" Content="1/x" Grid.Row="3" Grid.Column="7" BorderThickness="0"/>
        <Button Name="CE" Content="CE" Grid.Row="5" Grid.Column="1" BorderThickness="0"/>
        <Button Name="C" Content="C" Grid.Row="5" Grid.Column="3" BorderThickness="0"/>
        <Button Name="Backspace" Content="지우기" Grid.Row="5" Grid.Column="5" BorderThickness="0"/>
        <Button Name="devision" Content="÷" Grid.Row="5" Grid.Column="7" BorderThickness="0"/>
        <Button Name="seven" Content="7" Grid.Row="7" Grid.Column="1" BorderThickness="0"/>
        <Button Name="eight" Content="8" Grid.Row="7" Grid.Column="3" BorderThickness="0"/>
        <Button Name="nine" Content="9" Grid.Row="7" Grid.Column="5" BorderThickness="0"/>
        <Button Name="multiplication" Content="×" Grid.Row="7" Grid.Column="7" BorderThickness="0"/>
        <Button Name="four" Content="4" Grid.Row="9" Grid.Column="1" BorderThickness="0"/>
        <Button Name="five" Content="5" Grid.Row="9" Grid.Column="3" BorderThickness="0"/>
        <Button Name="six" Content="6" Grid.Row="9" Grid.Column="5" BorderThickness="0"/>
        <Button Name="subtraction" Content="－" Grid.Row="9" Grid.Column="7" BorderThickness="0"/>
        <Button Name="one" Content="1" Grid.Row="11" Grid.Column="1" BorderThickness="0"/>
        <Button Name="two" Content="2" Grid.Row="11" Grid.Column="3" BorderThickness="0"/>
        <Button Name="three" Content="3" Grid.Row="11" Grid.Column="5" BorderThickness="0"/>
        <Button Name="addtion" Content="＋" Grid.Row="11" Grid.Column="7" BorderThickness="0"/>
        <Button Name="negate" Content="±" Grid.Row="13" Grid.Column="1" BorderThickness="0"/>
        <Button Name="zero" Content="0" Grid.Row="13" Grid.Column="3" BorderThickness="0"/>
        <Button Name="dot" Content="." Grid.Row="13" Grid.Column="5" BorderThickness="0"/>
        <Button Name="equal" Content="=" Grid.Row="13" Grid.Column="7" BorderThickness="0"/>
    </Grid>
</UserControl>
