Calculator/Pad.xaml

<UserControl x:Class="Calculator.Pad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="350" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="CE" Tag="0" Content="CE" Grid.Row="1" Grid.Column="1" BorderThickness="0" Click="initializationButton_Click"/>
        <Button Name="C" Tag="1" Content="C" Grid.Row="1" Grid.Column="3" BorderThickness="0" Click="initializationButton_Click"/>
        <Button Name="backspace" Tag="2" Content="지우기" Grid.Row="1" Grid.Column="5" BorderThickness="0" Click="initializationButton_Click"/>
        <Button Name="equal" Tag="3" Content="=" Grid.Row="9" Grid.Column="7" BorderThickness="0" Click="initializationButton_Click"/>
        
        <Button Name="devision" Tag="0" Content="÷" Grid.Row="1" Grid.Column="7" BorderThickness="0" Click="operationButton_Click"/>
        <Button Name="multiplication" Tag="1" Content="×" Grid.Row="3" Grid.Column="7" BorderThickness="0" Click="operationButton_Click"/>
        <Button Name="subtraction" Tag="2" Content="－" Grid.Row="5" Grid.Column="7" BorderThickness="0" Click="operationButton_Click"/>
        <Button Name="addtion" Tag="3" Content="＋" Grid.Row="7" Grid.Column="7" BorderThickness="0" Click="operationButton_Click"/>
        <Button Name="negate" Tag="4" Content="±" Grid.Row="9" Grid.Column="1" BorderThickness="0" Click="operationButton_Click"/>

        <Button Name="zero" Tag="0" Content="0" Grid.Row="9" Grid.Column="3" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="one" Tag="1" Content="1" Grid.Row="7" Grid.Column="1" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="two" Tag="2" Content="2" Grid.Row="7" Grid.Column="3" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="three" Tag="3" Content="3" Grid.Row="7" Grid.Column="5" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="four" Tag="4" Content="4" Grid.Row="5" Grid.Column="1" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="five" Tag="5" Content="5" Grid.Row="5" Grid.Column="3" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="six" Tag="6" Content="6" Grid.Row="5" Grid.Column="5" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="seven" Tag="7" Content="7" Grid.Row="3" Grid.Column="1" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="eight" Tag="8" Content="8" Grid.Row="3" Grid.Column="3" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="nine" Tag="9" Content="9" Grid.Row="3" Grid.Column="5" BorderThickness="0" Click="numberButton_Click"/>
        <Button Name="dot" Tag="." Content="." Grid.Row="9" Grid.Column="5" BorderThickness="0" Click="numberButton_Click"/>
    </Grid>
</UserControl>
