Calculator/Screen.xaml

<UserControl x:Class="Calculator.Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Name="width" Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>
        <Button Name="left" Grid.Column="0" Grid.Row="0" Content="《" Foreground="#F4D96E" VerticalAlignment="Bottom" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Height="20"
                Background="Transparent" BorderThickness="0" Visibility="Hidden" Click="left_Click"/>
        <TextBox Name="board" Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
        <Button Name="right" Grid.Column="2" Grid.Row="0" Content="》" Foreground="#F4D96E" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Height="20"
                Background="Transparent" BorderThickness="0" Visibility="Hidden" Click="right_Click"/>
        <Label Name="number" Content="0" Grid.Column="1" Grid.Row="1" FontSize="50" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
