Calculator/TitleBar.xaml

<UserControl x:Class="Calculator.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="47"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="계산기" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>
        <Rectangle Name="titlebar" Stroke="Black" Fill="Transparent" Grid.Column="1" StrokeThickness="0" MouseLeftButtonDown="titlebar_MouseLeftButtonDown"/>
        <Label Name="close" Content="Ｘ" FontSize="15" FontWeight="Light" Grid.Row="0" Grid.Column="2" BorderThickness="0" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" Background="Transparent"
               MouseEnter="close_MouseEnter" MouseLeave="close_MouseLeave" MouseLeftButtonDown="close_MouseLeftButtonDown" MouseLeftButtonUp="close_MouseLeftButtonUp"/>
    </Grid>
</UserControl>
